{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },     
    "ConnectionStrings": {
     "SqlServer": "Server=.\\SQLExpress;Database==Minimal_api_test;Trusted_Connection=True;TrustServerCertificate=yes"
    },
  "Jwt": {
    "Key": "minha-chave-super-secreta-aqui-nao-olhe"
  }
}
